<form method='POST' enctype='multipart/form-data' action='https://simpleapi.sandbox.gateline.net:18610/pay' id='payform' target='_top'>
  {foreach from=$toSend key=name item=value}
      <input type='hidden' id="{$name}" name="{$name}" value="{$value}">
  {/foreach}
    <!--{if $auto_submit}
    <i class="icon16 loading"></i> <em>Перенаправление на шлюз Gateline для оплаты</em>
    <br /><br />
    <script type="text/javascript">
    setTimeout(function () {
        document.getElementById('payform').submit();
    }, 3000);
    </script>
    {/if}-->
    <input type="submit" value="Оплатить заказ">
</form>
